<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');
    </style>
</head>

<body>
    <section class="head">
        <div class="head__logo">developer</div>
        <div class="head__info">
            <div class="head__info__text">Работы</div>
            <div class="head__info__text">Услуги</div>
            <div class="head__info__text">Процесс</div>
            <div class="head__info__text">Обо мне</div>
            <div class="head__info__text">Контакты</div>
        </div>

        <div class="head__face">
            <img class="head__face__img" src="img/👨🏻_💻.png"> 
        </div>
    
        <div class="head__topic">Сайты на Тильде, которые <br> убеждают и продают</div>
        <div class="head__topic2">
            <div class="head__topic2__message">
                <img class="head__topic2__message__img" src="img/💬.png"> 
            </div>
            <div class="head__topic2__text">Изучаем ваш бизнес. Узнаем, что важно клиентам, <br> как вызвать доверие и довести до заявки или покупки</div>
            <div class="head__topic2__lighting">
                <img class="head__lighting__img" src="img/⚡️.png"> 
            </div>
        </div>
        <div class="head__button">
            <div class="head__button__tg">Связаться в Telegram</div>
            <div class="head__button__video">
                <img class="head__button__video__img" src="img/triangle.png">
                <div class="head__button__video__text">Видеопортфолио</div>
            </div>
        </div>

    </section>

    <section class="pictures">
        <div class="pictures__services">
            <button class="pictures__services__text">Все</button>
            <button class="pictures__services__text">Сайт под ключ</button>
            <button class="pictures__services__text">Разработка</button>
            <button class="pictures__services__text">Дизайн</button>
        </div>
        <img class="pictures__one__img picture" src="img/newbuildings.png" alt="Новостройки"> 
        <div class="pictures__two">
            <img class="pictures__two__img picture" src="img/watchman.png" alt="Стерео">
            <img class="pictures__two__img picture" src="img/gold.png" alt="Рембрандт">
        </div>
        <img class="pictures__one__img picture" src="img/graphic.png" alt="Графика">
        <div class="pictures__two">
            <img class="pictures__two__img picture" src="img/yellow.png" >
            <img class="pictures__two__img picture" src="img/flat.png" alt="Квартира">
        </div>
    </section>

    <section class="about">
        <img class="about__img" src="img/developer.JPG" alt="Фото"> 
        <div class="about__info">
            <div class="about__topic">Designer & Developer</div>
            <div class="about__text">Меня зовут Александр. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе.  <p> Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити,</div>
            <div class="about__data">
                <div class="about__data__column">
                    <div class="about__data__column__numbers">40+</div> 
                    <div class="about__data__column__text">Сайтов <br> запустили</div> 
                </div>
                <div class="about__data__column">
                    <div class="about__data__column__numbers">100%</div>
                    <div class="about__data__column__text">Выполнено <br> в срок</div>
                </div>
                <div class="about__data__column">
                    <div class="about__data__column__numbers">10+</div>
                    <div class="about__data__column__text">Лет <br> опыта</div>
                </div>
            </div>
        </div> 
        <div class="about__goblet">
            <img class="about__goblet__img" src="img/🏆️.png"> 
        </div>   
    </section>
    
    <section class="services">
        <div class="services__topic">Услуги</div>
        <div class="services__fields">
            <div class="services__field">
                <div class="services__field__offer">
                    <div class="services__field__offer__number">01</div>
                    <div class="services__field__offer__header">Сайты на тильде</div>
                    <div class="services__field__offer__text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</div>
                    <div class="services__field__offer__line"></div>
                    <div class="services__field__offer__price">От 250 000 ₽</div>
                </div>
            </div>
            <div class="services__field">
                <div class="services__field__offer">
                    <div class="services__field__offer__number">02</div>
                    <div class="services__field__offer__header">Веб-дизайн</div>
                    <div class="services__field__offer__text">Если есть своя команда разработчиков или фрилансер. И нужен только дизайн сайта без разработки</div>
                    <div class="services__field__offer__line"></div>
                    <div class="services__field__offer__price">От 120 000 ₽</div>
                </div> 
            </div>
            <div class="services__field">
                <div class="services__field__offer">
                    <div class="services__field__offer__number">03</div>
                    <div class="services__field__offer__header">Арт-дирекшн</div>
                    <div class="services__field__offer__text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</div>
                    <div class="services__field__offer__line"></div>
                    <div class="services__field__offer__price">От 70 000 ₽</div>
                </div> 
            </div>
        </div>
    </section>
    
    <section class="sum">
        <div class="sum__topic">Подсчет стоимости</div>
        <div class="sum__clock">
            <img class="sum__clock__img" src="img/⏱️.png" alt="">
        </div>
        <div class="sum__face">
            <img class="sum__face__img" src="img/👨🏻_💻.png" alt="">
        </div>
        <div class="form">
            <select class="form__field">
                <option value="notSelected" disabled selected>Тип работы</option>
                <option>Сайт №1</option>
                <option>Сайт №2</option>
            </select>
            <select class="form__field">
                <option value="notSelected" disabled selected>Насколько большой проект?</option>
                <option>Большой</option>
                <option>Маленький</option>
            </select>
            <div class="form__choose">
                <!-- <img class="form__choose__image" src="img/square.png" alt=""> -->
                <input type="checkbox">
                <div class="form__choose__text">Да, я слышал про осеннюю школу. <br> Интересно а после нее будет егэ?</div>  
            </div>
            <div>
                <button class="button_calculate">Рассчитать стоимость</button>
            </div>
        </div>
        <div class="calculate hide">
            <div class="calculate__topic">Примерный подсчет:</div>
            <div class="calculate__text">Стоимость</div>
            <div class="calculate__numbers">От 120 000 ₽</div>
            <div class="calculate__text">Примерные сроки</div>
            <div class="calculate__numbers">14 рабочих дней</div>
            <button class="calculate__button">Обсудить проект</button>
        </div>
    </div>
    </section>

    <section class = "answer">
        <div class = "answer__header">Вопрос-ответ</div>
        <div class="answer__fields">
            <div class="answer__container">
                <div class = "answer__container__field">
                    <div class="answer__field__text">Делаете только дизайн?</div>
                    <img class="answer__field__img" src="img/plus.png" alt="">
                </div>
                <div class="answer__container__text hide">Тильда уже давно перестала быть просто конструктором. 
                </div>
            </div>
            <div class="answer__container">
                <div class="answer__container__field">
                    <div class="answer__field__text">Почему тильда?</div>
                    <img class="answer__field__img" src="img/plus.png" alt="">
                </div>
                <div class="answer__container__text hide">
                    <div>Тильда уже давно перестала быть просто конструктором. 
                        Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины. <br><br> А еще: 
                    </div>
                    <li>Не нужен программист, тильдой легко управлять</li>
                    <li>Можно менять контент самому без помощи специалиста</li>
                    <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                    <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                    <li>Адекватные цены тарифов</li>
                </div>
            </div> 
            <div class="answer__container">
                <div class = "answer__container__field">
                    <div class="answer__field__text">Какие сроки?</div>
                    <img class="answer__field__img" src="img/plus.png" alt="">
                </div>
                <div class="answer__container__text hide">Тильда уже давно перестала быть просто конструктором. 
                    Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины. <br><br> А еще: 
                </div>
            </div>
            <div class="answer__container">
                <div class = "answer__container__field">
                    <div class="answer__field__text">Как происходит оплата?</div>
                    <img class="answer__field__img" src="img/plus.png" alt="">
                </div>
                <div class="answer__container__text hide">Тильда уже давно перестала быть просто конструктором. 
                    Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины. <br><br> А еще: 
                </div>
            </div>
            <div class="answer__container">
                <div class = "answer__container__field">
                    <div class="answer__field__text">Сколько правок можно внести?</div>
                    <img class="answer__field__img" src="img/plus.png" alt="">
                </div>
                <div class="answer__container__text hide">Тильда уже давно перестала быть просто конструктором. 
                    Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины. <br><br> А еще: 
                </div>
            </div>
            <div class="answer__container">
                <div class = "answer__container__field">
                    <div class="answer__field__text">Работаете со срочными проектами?</div>
                    <img class="answer__field__img" src="img/plus.png" alt="">
                </div>
                <div class="answer__container__text hide">Тильда уже давно перестала быть просто конструктором. 
                    Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины. <br><br> А еще: 
                </div>
            </div>
        </div>       
    </section>

    <section class="order">
        <div class="order__topic">Оставьте заявку</div>
        <div class="order__text">Я сам напишу вам, и сообщу все детали</div>
        <div class="order__form">
            <div class="order__form__field">
                <div class="order__form__field__text">Имя</div>
            </div>
            <div class="order__form__field">
                <div class="order__form__field__text">Почта</div>
            </div>
            <div class="order__form__field">
                <div class="order__form__field__text">Услуга</div>
                <img class="order__form__field__img" src="img/triangle2.png" alt="">
            </div>
            <div class="order__form__field2">
                <div class="order__form__field__text">Комментарий</div>
            </div>
            <button class="order__form__button">Отправить сообщение</button>
        </div> 
        <div class="order__lighting">
            <img class="order__lighting__img" src="img/⚡️.png"> 
        </div>  
        <div class="order__message">
            <img class="order__message__img" src="img/💬.png"> 
        </div>  
        <div class="order__face">
            <img class="order__face__img" src="img/👨🏻_💻.png"> 
        </div>  
    </section>
    <script src="./js/script.js"></script>
</body>
</html>